* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  text-align: center;
  line-height: 300px;
  color: #fff;
  font-size: 100px;
  font-family: Arial, sans-serif;

  &__1 {
    background-color: #f00;
    order: 1;
  }

  &__2 {
    background-color: #c00;
    order: 2;
  }

  &__3 {
    background-color: #900;
    order: 3;
  }

  &__4 {
    background-color: #600;
    order: 4;
  }

  &__5 {
    background-color: #300;
    order: 5;
  }

  &__6 {
    background-color: #000;
    order: 6;
  }
}

@media (min-width: 900px) {
  .boxes {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-auto-flow: row;
  }
}
